inline std::string ClientVersion = "version-acc4b74f79e743b9";

namespace AirProperties {
AirDensity = 0x18;
GlobalWind = 0x3c;
}

namespace AnimationTrack {
Animation = 0xd0;
Animator = 0x118;
IsPlaying = 0xa18;
Looped = 0xf5;
Speed = 0xe4;
TimePosition = 0xe8;
}

namespace Animator {
ActiveAnimations = 0x868;
}

namespace BasePart {
CastShadow = 0xf5;
Color3 = 0x194;
Locked = 0xf6;
Massless = 0xf7;
Primitive = 0x148;
Reflectance = 0xec;
Shape = 0x1b1;
Transparency = 0xf0;
}

namespace FakeDataModel {
Pointer = 0x7c1a148;
RealDataModel = 0x1d0;
}

namespace Humanoid {
DisplayName = 0xd0;
Health = 0x194;
HumanoidRootPart = 0x480;
}

namespace Instance {
ChildrenEnd = 0x8;
ChildrenStart = 0x78;
ClassDescriptor = 0x18;
ClassName = 0x8;
Name = 0xb0;
Parent = 0x70;
}

namespace Player {
DisplayName = 0x130;
LocalPlayer = 0x130;
ModelInstance = 0x398;
Team = 0x2a0;
}

namespace Primitive {
AssemblyLinearVelocity = 0xf0;
Position = 0xe4;
Rotation = 0xc0;
Size = 0x1b0;
}

namespace VisualEngine {
Dimensions = 0xa90;
Pointer = 0x77c6670;
ViewMatrix = 0x130;
}

namespace Workspace {
CurrentCamera = 0x490;
}

namespace FFlags {
NextGenReplicatorEnabledWrite4 = 0x7662a68;
}
